person2.maps.key1=value1
person2.maps.key2=value2
person2.list=java,c#,c++
person2.age=${random.int[18,30]}
person2.name=\u5F20\u4E09
person2.email=88042711@qq.com
person2.dog.name=${person2.englishName}_dog
person2.dog.age=${person.age}
person2.englishName=lucy